{
  "name": "mithril-map-router",
  "version": "0.1.0",
  "description": "Map route changes like you map arrays!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"pfffft\""
  },
  "author": "james.a.forbes@gmail.com <=> (http://james-forbes.com)",
  "license": "ISC",
  "keywords": [
    "mithril",
    "router",
    "functional"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAForbes/mithril-map-router.git"
  },
  "bugs": {
    "url": "https://github.com/JAForbes/mithril-map-router/issues"
  },
  "homepage": "https://github.com/JAForbes/mithril-map-router#readme"
}
